// Copyright (c) 2016 Keith DeLong (n8xd)
// Apache 2.0 license free to use and distribute
//
// replace the export.handler with this routine.  You may have to adjust the URL if you changed it in your AskHome smartapp
// 5/19/16 moved eveything around so that Lambda wasnt running off and sending the email before the https call came back


exports.handler = (event, context, callback) => {
        console.log('Received event:', event.clickType);
        
        var https = require( 'https' );
        var STappID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';  // AppID from Apps Editor
        var STtoken = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';  // token from app oauth page
        var speechText = 'The App on SmartThings did not return any message.'

        var Operator = "none";   var Noun = "none";  var Operand = "none"; Inquisitor = "none";
        if (event.clickType == "SINGLE") {
            Operator = "status";   Noun = "front door";  Operand = "none"; Inquisitor = "none";
        } else if (event.clickType == "DOUBLE") {
            Operator = "status";   Noun = "pool";        Operand = "none"; Inquisitor = "none";
        } else if (event.clickType == "LONG") {
            Operator = "status";   Noun = "kitchen air"; Operand = "none"; Inquisitor = "none";
        }
        
        var url = 'https://graph.api.smartthings.com/api/smartapps/installations/' + STappID + '/' + 
                 Noun + '/' + Operator + '/'+ Operand + '/' + Inquisitor  +'?access_token=' + STtoken;
        url = url.replace("%","")        
        console.log(url)
        https.get( url, function( response ) {
            response.on( 'data', function( data ) {
                var resJSON = JSON.parse(data);
                if (resJSON.talk2me) { speechText = resJSON.talk2me; }
                console.log(speechText);
            } );
        
            // create/get topic
           createTopic('aws-iot-button-sns-topic', (err, topicArn) => {
           if (err) {
               callback(err);
              return;
              }
           console.log(`Publishing to topic ${topicArn}`);
          // publish message
          var params = {
              Message: `${event.serialNumber} -- processed by Lambda\nBattery voltage: ${event.batteryVoltage}\n\n${speechText}`,
              Subject: `Hello from your IoT Button ${event.serialNumber}: ${event.clickType}`,
               TopicArn: topicArn
           };
           // result will go to function callback
           SNS.publish(params, callback);
           });    
             
            
        } );

};
